{
  "name": "idb-kv-store",
  "version": "4.3.1",
  "description": "Persistent key-value store for web browsers backed by IndexedDB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuset/idb-kv-store.git"
  },
  "bugs": {
    "url": "https://github.com/xuset/indexeddb-chunk-store/issues"
  },
  "homepage": "https://github.com/xuset/indexeddb-chunk-store#readme",
  "scripts": {
    "bundle": "browserify -r . -s IdbKvStore | uglifyjs -m > idbkvstore.min.js",
    "standard": "standard",
    "karma": "karma start",
    "test": "standard && karma start"
  },
  "keywords": [
    "indexeddb",
    "indexdb",
    "idb",
    "key",
    "value",
    "kv",
    "store"
  ],
  "author": "xuset",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.3.0",
    "karma": "^1.6.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-sauce-launcher": "^1.1.0",
    "karma-tap": "^3.1.1",
    "run-parallel-limit": "^1.0.3",
    "standard": "^10.0.2",
    "tape": "^4.6.3",
    "uglify-js": "^3.0.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "promisize": "^1.1.2"
  }
}
