{
  "name": "idb-kv-store",
  "version": "3.3.0",
  "description": "Persistent key-value store for web browsers backed by IndexedDB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuset/idb-kv-store.git"
  },
  "bugs": {
    "url": "https://github.com/xuset/indexeddb-chunk-store/issues"
  },
  "homepage": "https://github.com/xuset/indexeddb-chunk-store#readme",
  "scripts": {
    "standard": "standard",
    "build": "browserify -r . -s IdbKvStore | uglifyjs -m > idbkvstore.min.js",
    "test-local": "standard && zuul --local -- test.js",
    "test": "standard && zuul -- test.js"
  },
  "keywords": [
    "indexeddb",
    "indexdb",
    "idb",
    "key",
    "value",
    "kv",
    "store"
  ],
  "author": "xuset",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.1",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "uglify-js": "^2.7.4",
    "zuul": "^3.11.1"
  },
  "dependencies": {
    "inherits": "^2.0.3"
  }
}
