{
  "name": "idb-kv-store",
  "version": "2.1.0",
  "description": "Persistent key-value store for web browsers backed by IndexDB",
  "main": "index.js",
  "repository": "github:xuset/idb-kv-store",
  "scripts": {
    "prepublish": "standard && npm run -s bundle",
    "bundle": "browserify -r . -s IdbKeyStore | uglifyjs -m > idbkvstore.min.js",
    "test-local": "standard && zuul --local -- test.js",
    "test": "standard && zuul -- test.js"
  },
  "files": [
    "idbkvstore.min.js"
  ],
  "keywords": [
    "indexdb",
    "idb",
    "key",
    "value",
    "store"
  ],
  "author": "xuset",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.1",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "uglify-js": "^2.7.4",
    "zuul": "^3.11.1"
  },
  "dependencies": {},
  "standard": {
    "ignore": [
      "test.bundle.js"
    ]
  }
}
